{
  "name": "trenty",
  "version": "0.0.1",
  "description": "Trenty app",
  "dependencies": {
    "async": "^2.6.2",
    "async-foreach": "^0.1.3",
    "express": "^4.15.2",
    "i18n": "^0.8.3",
    "jsesc": "^2.5.1",
    "moment": "^2.22.2",
    "multer": "^1.4.1",
    "mysql": "^2.15.0",
    "node-cron": "^1.2.1",
    "nodemon": "^1.17.3",
    "request": "^2.87.0",
    "socket.io": "^2.1.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
